# Базовые настройки
PORT=3000
NODE_ENV=production

# Next.js настройки
NEXT_PUBLIC_BASE_URL=https://potato37.ru

# Sanity
NEXT_PUBLIC_SANITY_PROJECT_ID=59wlmucu
NEXT_PUBLIC_SANITY_DATASET=production

# Ревалидация кэша
REVALIDATE_SECRET=3cNVWCZ3pTtDV4EnIQkjtxnXWb7RoTDPqYPSQgf8
SANITY_WEBHOOK_SECRET=4Jdn8Sk9Fxm7BvLpTZQrH6wG5sYaE2KtXuNcRzW3
NEXT_PUBLIC_REVALIDATE_TIME=3600

# Telegram
TELEGRAM_BOT_TOKEN=7892105837:AAH93WHGrQUviHgzwZMfx5Byd5RtovHXrRw
TELEGRAM_CHAT_ID=1122850199
NEXT_PUBLIC_TELEGRAM_BOT_TOKEN=7892105837:AAH93WHGrQUviHgzwZMfx5Byd5RtovHXrRw
NEXT_PUBLIC_TELEGRAM_CHAT_ID=1122850199 